# Tasky-Isaiah-Silvani

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasky/: MainActivity.kt  TaskyApplication.kt
app/src/main/java/com/example/tasky/auth/presentation/: WelcomeEvent.kt  WelcomeScreen.kt  WelcomeScreenState.kt  WelcomeScreenViewModel.kt  WelcomeToggle.kt
app/src/main/java/com/example/tasky/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tasky_logo_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
